is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = countdown
build_property.RootNamespace = countdown
build_property.ProjectDir = C:\Users\akash\Desktop\CodingDojo\c#\countdown\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akash\Desktop\CodingDojo\c#\countdown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/akash/Desktop/CodingDojo/c\#/countdown/Views/Countdown/Countdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRkb3duXENvdW50ZG93bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
